spring.datasource.url=jdbc:mariadb://localhost:3306/address
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=8080

geocoding.api.key=AIzaSyBm3xh9oZP1ksMWcMzVaZQevWlrtb8tIgc
geocoding.api.baseUrl=https://maps.googleapis.com/maps/api/geocode/json

management.endpoints.web.base-path=/

management.endpoints.web.exposure.include=health,metrics
management.endpoints.web.path-mapping.health=/healthcheck

management.health.DataSourceHealthIndicator.enabled=true
management.health.DiskSpaceHealthIndicator.enabled=true
management.endpoint.health.show-details=always
